{
	// package @biomejs/biome

	// https://biomejs.dev/guides/configure-biome/

	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true
		// "formatWithErrors": false,
		// "indentStyle": "space",
		// "indentWidth": 2,
		// "lineWidth": 80,
		// "lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noDoubleEquals": "warn"
			}
		}
	},
	"files": {
		"ignore": ["node_modules", "**/node_modules/**", "dist", "bin", ".vscode"],
		"ignoreUnknown": true
	}
}
